PROFILE=default
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
AWS_REGION_NAME=us-west-2
S3_STAGING_PATH=s3://your-bucket/staging/
S3_OUTPUT_PATH=s3://your-bucket/output/
S3_BUCKET_NAME=your-bucket
S3_STAGING_DIR=staging/
S3_OUTPUT_DIR=output/
S3_SCRIPTS_DIR=scripts/
GLUE_IAM_ROLE=glue-s3-dev
GLUE_DB=covid19_db
GLUE_ETL_JOB=s3RedShiftGlue
EXT_PKG_DIR=packages/
DWH_CLUSTER_TYPE=single-node
DWH_NUM_NODES=1
DWH_NODE_TYPE=dc2.large
DWH_CLUSTER_IDENTIFIER=covid-de-dc
DWH_DB=covid_dw
DWH_DB_USER=dwuser
DWH_DB_PASSWORD=Pa$$w0rd123!
DWH_PORT=5439
DWH_IAM_ROLE_NAME=redshift-s3-access
